# Configuración de la base de datos para producción
spring.datasource.url=jdbc:mysql://localhost:3306/musplay_bbdd
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate para producción
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración HTTPS para producción
server.port=8443
server.ssl.key-store=classpath:masmuscert.p12
server.ssl.key-store-password=123masmus321
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=masmusKey
